<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>费曼学习法-学习笔记 - Jianing Gou&#39;Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="George Gou" /><meta name="description" content="" /><meta name="keywords" content="Gou, Jia, Ning" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://george-gou.github.io/blog/post/fiman_learning_method/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="费曼学习法-学习笔记" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://george-gou.github.io/blog/post/fiman_learning_method/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-13T14:08:01+08:00" />
<meta property="article:modified_time" content="2021-12-13T14:08:01+08:00" />

<meta itemprop="name" content="费曼学习法-学习笔记">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2021-12-13T14:08:01+08:00" />
<meta itemprop="dateModified" content="2021-12-13T14:08:01+08:00" />
<meta itemprop="wordCount" content="1096">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="费曼学习法-学习笔记"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Jianing Gou</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/blog/denote/">
        <li class="mobile-menu-item">Denote</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Jianing Gou</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/denote/">Denote</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">费曼学习法-学习笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-13 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#费曼学习法">费曼学习法</a></li>
        <li><a href="#一些自己的总结">一些自己的总结</a>
          <ul>
            <li><a href="#什么是学习的本质">什么是学习的本质</a></li>
            <li><a href="#马太效应">马太效应</a></li>
            <li><a href="#学习的目的究竟是什么">学习的目的究竟是什么？</a></li>
            <li><a href="#费曼学习法的核心以教催学">费曼学习法的核心（以教催学）</a></li>
          </ul>
        </li>
        <li><a href="#参考文献">参考文献</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="背景">背景</h2>
<p>我们平时疯狂吸收大量知识，但是实际上，我们在实践中用到已知知识作为参考价了吗？
实际上我们的学习知识停留在了纸面上的认知，没有经过大脑的进一步加工，没有输出，没有自己的理解，这样当然不能算作知识。那么如何高效学习呢？</p>
<h2 id="费曼学习法">费曼学习法</h2>
<p>大物理学家费曼的费曼学习法自问世以来，受到了大量的关注，他制定了一个简单的学习流程[1]。</p>
<p>!!! note 费曼学习法流程
1、确定要学习的目标。
2、理解学习的对象
3、以教代学，用输出代替输入（非常重要）
4、进行回顾与反思
5、实现知识的简化和吸收</p>
<p>!!! abstract 费曼学习法简化版
1、Concept  （理解学习对象的概念）
2、Teach    （经过自己思想的加工，将学习对象传授给别人）
3、Review   （复盘自己的不足，直到炉火纯青）
4、Simplify  （不断简化自己的输出，做到言简意赅，一语中的，直击事物本质）</p>
<p>经过这一套流程后，再进行不停地Review，会让整个知识融会贯通。</p>
<h2 id="一些自己的总结">一些自己的总结</h2>
<h3 id="什么是学习的本质">什么是学习的本质</h3>
<p>学习的本质就是不仅仅是知识，而是思维。</p>
<h3 id="马太效应">马太效应</h3>
<p>“马太效应”，就是任何个体、群体或地区，一旦在某一个方面（如金钱、名誉、地位等）获得成功和进步，就会产生一种积累优势，就会有更多的机会取得更大的成功和进步。一但某一方面做出成就了，就会在其他方面扩大这个优势。</p>
<p><strong>费曼学习法其实就是马太效应，一但有不错的输出，或产生了不错的影响，就会反过来作用于输入，增加输入的能力，在下一次输出的时候能够产生更加好的效果</strong>。</p>
<h3 id="学习的目的究竟是什么">学习的目的究竟是什么？</h3>
<ul>
<li>
<p>许多人把学习的目的给搞错了，学习不止是为了记住什么，而是我们通过学习建立行之有效的思维框架，并将知识运用到实践中，解决生活和工作中的实际问题。</p>
</li>
<li>
<p>学习要以目标为导向，，不可毫无方向，制定的目标要有挑战性、可行性、可调性</p>
</li>
<li>
<p>学习总结，形成思维导图，编写属于自己的学习笔记或者书籍。</p>
</li>
</ul>
<h3 id="费曼学习法的核心以教催学">费曼学习法的核心（以教催学）</h3>
<p>验证我们是否真正掌握了一种知识，在于你是否能用最简单、直白的语言说清楚他的本质。通过不断输出的方式，促使我们快速学习。</p>
<p><img src="https://gitee.com/georgegou/gravitychina/raw/picture/202112131514833.png" alt="费曼学习法留存率"></p>
<p>费曼学习法格外重视“输出”的作用，复述你所理解到的知识并让听者能够简单地理解，这就是检验你学习成果最好的方式。</p>
<p>输出是最大的学习力</p>
<p>如何输出？过去有一门流行的课程叫做《如何成为有效学习的高手》，讲到了一个学习原则，就是学完一门知识，你要将它制作成课程，挂到互联网上销售。
一门课程，需要满足的要求有什么呢？</p>
<p>你想，你要去网上买一门课程，第一，你非常急需，具有前沿和专业特性，语言简洁易懂，不要向常规教科书那样晦涩难懂；用此精准，没有歧义；一定要有一定深度，对于入门级教程也不用过于深入；一定要有自己的理解。</p>
<h2 id="参考文献">参考文献</h2>
<p>[1]: 费曼学习法（用输出倒逼输入）, 江苏凤凰文艺出版社</p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/blog/post/docker_groops/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Groops docker 镜像制作</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/post/how-to-setup-code-server/">
            <span class="next-text nav-default">如何部署code-server到服务器</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="goujianing19@mails.ucas.ac.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/15882334/george-gou?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/George-Gou" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/320619371" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://george-gou.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>George Gou</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
